:root {
    font-size: 62.5%;
    font-family: Arial, Helvetica, sans-serif;
  }
  
  * {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
  }

  a {
    text-decoration: none;
  }

  p {
    font-size: 2.5rem;
    color: white;
  }

  .body {
    padding: 5%;
    background-color: #29465b;
    min-height: 96vh;
  }

  .container {
    display: grid;
    /* justify-content: center; */
    gap: 36px;
    /* align-content: center; */
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: auto;
  }

  .country-border {
    display: grid;
    justify-items: center;
    align-content: center;
    border: solid black 10px;
    min-height: 250px;
    width: 100%;
    background-color: #172631;
    /* background-color: #e6e4e4; */
    /* grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: auto; */
  }

  .country-flag {
    border: solid 1px black;
  }

  .country-info {
    color: white;
    font-size: 2rem;
    text-align: center;
    margin-top: 8px;
  }

  .header {
    background-color:#172631;
    font-size: 3.5rem;
    color: white;
    min-height: min(15vh, 75px);
  }

  .filter-container {
    display: flex;
    justify-content: center;
  }

  .filter {
    padding: 8px 8px;
    margin: 16px 0;
    width: 33%;
    outline:none;
    font-size: 2rem;
  }


  .route {
    text-align: center;
    display: block;
    margin: auto;
  }

  .country-flag.route {
    border: solid black 10px;
  }

  .body.route > * {
    margin-bottom: 16px;
  }


  .header.route {
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 5rem;
  }

  .left {
    flex:1
  }
  
  .center {
    flex: 1;
  }

  .right {
    flex: 1;
    display: flex;
    justify-content: flex-end;
  }

  .right > * {
    padding-right: min(32px, 7.5%);
  }

  /* Media query for screens less than 1250px */
@media screen and (max-width: 1250px) {
  .container {
    grid-template-columns: repeat(2, 1fr);
  }
}

/* Media query for screens less than 800px */
@media screen and (max-width: 800px) {
  .container {
    grid-template-columns: repeat(1, 1fr);
  }
}